data/bonanza.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
Order placement data for Barker Bob's Burger Bar's Bigger, Better Burger Bonanza
-->

<!-- Sample: TODO define your own vocabulary/syntax. Example follows: 
<!ELEMENT __ROOT__ ANY>
<!ATTLIST __ROOT__ version CDATA #REQUIRED>
 -->

<!-- An order identifies the customer, order type, burgers, and anything special
 -->
<!ELEMENT order (customer, order_type, burgers, special)>

<!-- A customer is identified simply by their name
 -->
<!ELEMENT customer (#PCDATA)>

<!-- An order can be for eat-in takeout, or delivery ... customer-specified
 -->
<!ATLIST order
    type    (eatin|takeout|delivery) #REQUIRED
>

<!-- An order identifies the customer, order type, burgers, and anything special
 -->
<!ELEMENT delivery (#PCDATA)>

<!-- Let's provide for any special instructions -->
<!ELEMENT special (#PCDATA)>